<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/catchText"
            android:layout_width="323dp"
            android:layout_height="45dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="130dp"
            android:ems="10"
            android:hint="Atrapa un pokemon"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="60dp"
            android:text="VER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/catchButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/catchText"
            app:layout_constraintTop_toBottomOf="@+id/catchText"
            app:layout_constraintVertical_bias="0.063" />

        <Button
            android:id="@+id/catchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATRAPAR"
            app:layout_constraintBottom_toBottomOf="@+id/viewButton"
            app:layout_constraintEnd_toEndOf="@+id/catchText"
            app:layout_constraintTop_toTopOf="@+id/viewButton" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="261dp"
            android:layout_height="47dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Buscar"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewButton" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="59dp"
            android:layout_height="49dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="27dp"
            android:text=">"
            app:layout_constraintBottom_toBottomOf="@+id/searchText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchText"
            app:layout_constraintTop_toTopOf="@+id/searchText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>